# UpdatingServerUpload

./: .gitignore  README.md  pom.xml
pgadmin/: pgadmin4.db
pgadmin/sessions/: e0da04de-d837-4321-bdea-07d3ad935421  fe35487b-a499-48ef-8be9-83ca90250bc7
sql/: uploadedfiles.sql  users.sql  users_temp.sql
src/main/java/com/CalculatorMVCUpload/: MVCMain.java
src/main/java/com/CalculatorMVCUpload/configuration/: Config.java  SecurityConfig.java
src/main/java/com/CalculatorMVCUpload/controller/: FileController.java
src/main/java/com/CalculatorMVCUpload/entity/: UploadedFile.java
src/main/java/com/CalculatorMVCUpload/exception/: BadNamingException.java  FileNotFoundException.java  FileStorageException.java
src/main/java/com/CalculatorMVCUpload/payload/: UploadFileResponse.java
src/main/java/com/CalculatorMVCUpload/property/: FileStorageProperties.java
src/main/java/com/CalculatorMVCUpload/repository/: UploadFileRepository.java
src/main/java/com/CalculatorMVCUpload/service/: FileStorageService.java  UploadFileService.java
src/main/resources/: application_temp.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
